ProductImageId_LABEL=Image Id
ProductId3_LABEL=Product Id
DefaultViewFlag_LABEL=Default View?
DetailImageId_LABEL=Image detail id
MinPrice_FMT_FORMATTER=oracle.jbo.format.DefaultCurrencyFormatter
CostPrice_FMT_FORMATTER=oracle.jbo.format.DefaultCurrencyFormatter
UnitPrice_FMT_FORMATTER=oracle.jbo.format.DefaultCurrencyFormatter
ImageId_Rule_0=ImageId not found
