<?xml version = '1.0' encoding = 'UTF-8'?>
<mds:customization version="11.1.1.64.93" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="root" motype_nsuri="http://java.sun.com/JSP/Page">
   <mds:modify element="pb1">
      <mds:attribute name="disclosed" value="true"/>
   </mds:modify>
   <mds:modify element="pb3">
      <mds:attribute name="disclosed" value="true"/>
   </mds:modify>
   <mds:modify element="pb2">
      <mds:attribute name="disclosed" value="true"/>
   </mds:modify>
</mds:customization>
