<?xml version="1.0" encoding="UTF-8"?>
<project-module
  type="WEB"
  name="WlManagement"
  id="myeclipse.1514628159091"
  context-root="/WlManagement"
  j2ee-spec="5.0"
  archive="WlManagement.war">
  <attributes>
    <attribute name="webrootdir" value="WebRoot" />
  </attributes>
</project-module>

