<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

 <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LoginAction</servlet-name>
    <servlet-class>com.wlm.action.LoginAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Charecterizations</servlet-name>
    <servlet-class>com.wlm.charects.Charecterizations</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ULoginAction</servlet-name>
    <servlet-class>com.wlm.action.ULoginAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DmlAction</servlet-name>
    <servlet-class>com.wlm.action.DmlAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SlaAction</servlet-name>
    <servlet-class>com.wlm.action.SlaAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>IssueResolve</servlet-name>
    <servlet-class>com.wlm.charects.IssueResolve</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>WorkloadAction</servlet-name>
    <servlet-class>com.wlm.action.WorkloadAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DynamicCharecterizations</servlet-name>
    <servlet-class>com.wlm.charects.DynamicCharecterizations</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>RequestAction</servlet-name>
    <servlet-class>com.wlm.action.RequestAction</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ExicutionControll</servlet-name>
    <servlet-class>com.wlm.controller.ExicutionControll</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CancellController</servlet-name>
    <servlet-class>com.wlm.controller.CancellController</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SuspendController</servlet-name>
    <servlet-class>com.wlm.controller.SuspendController</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>PriorityController</servlet-name>
    <servlet-class>com.wlm.controller.PriorityController</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ExicutionController</servlet-name>
    <servlet-class>com.wlm.controller.ExicutionController</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AddUserController</servlet-name>
    <servlet-class>com.wlm.controller.AddUserController</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>RemoveController</servlet-name>
    <servlet-class>com.wlm.controller.RemoveController</servlet-class>
  </servlet>















  

  <servlet-mapping>
    <servlet-name>LoginAction</servlet-name>
    <url-pattern>/LoginAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Charecterizations</servlet-name>
    <url-pattern>/Charecterizations</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ULoginAction</servlet-name>
    <url-pattern>/ULoginAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DmlAction</servlet-name>
    <url-pattern>/DmlAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SlaAction</servlet-name>
    <url-pattern>/SlaAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>IssueResolve</servlet-name>
    <url-pattern>/IssueResolve</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>WorkloadAction</servlet-name>
    <url-pattern>/WorkloadAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DynamicCharecterizations</servlet-name>
    <url-pattern>/DynamicCharecterizations</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RequestAction</servlet-name>
    <url-pattern>/RequestAction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ExicutionControll</servlet-name>
    <url-pattern>/ExicutionControll</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CancellController</servlet-name>
    <url-pattern>/CancellController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SuspendController</servlet-name>
    <url-pattern>/SuspendController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PriorityController</servlet-name>
    <url-pattern>/PriorityController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ExicutionController</servlet-name>
    <url-pattern>/ExicutionController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddUserController</servlet-name>
    <url-pattern>/AddUserController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RemoveController</servlet-name>
    <url-pattern>/RemoveController</url-pattern>
  </servlet-mapping>
</web-app>